<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>jquery AJAX Temperature API Example</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
            color: #212121;
            font-size: 18px;
        }

        .italic {
            font-style: italic;
            font-weight: 700;
        }

        .wrapper {
            width: 400px;
            margin: 30px auto 0 auto;
            text-align: center;
        }

        #result {
            height: 50px;
            width: 65px;
            font-size: 20px;
            line-height: 50px;
            margin: 20px auto 0 auto;
            text-align: center;
            border-radius: 10%;
            font-weight: 700;
            background-color: #16a085;
            color: #fff;
        }

        #showTemp {
            margin: 30px auto 0 auto;
            width: 170px; height: 50px;
            background: #E74C3C;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 17px;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #showTemp:hover {
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            var lat, lon, api_url;

            if ("geolocation" in navigator) {

                $('#showTemp').on('click', function () {
                    navigator.geolocation.getCurrentPosition(gotLocation);

                    function gotLocation(position) {
                        lat = position.coords.latitude;
                        lon = position.coords.longitude;

                        api_url = 'http://api.openweathermap.org/data/2.5/weather?lat=' +
                                lat + '&lon=' +
                                lon + '&units=metric&appid=c6c6eb3a8c0772a9a1ca60fc861dd04f';


                        $.ajax({
                            url : api_url,
                            method : 'GET',
                            success : function (data) {
                                var tempr = data.main.temp;
                                $('#result').text(tempr + '°');
                            }
                        });
                    }
                });

            } else {
                alert('Your browser doesn\'t support geo location. Sorry.');
            }

        });
    </script>
</head>
<body>

<div class="wrapper">
    <!-- A wrapper for CSS-design -->
    <h2>Weather Application in JavaScript</h2>
    <p>What temperature is it at your <span class='italic'>exact</span> location?     Click the button and find out!
    </p>
    <!-- Some fancy text -->

    <!-- Here we will show the final result -->
    <p id="result">? °</p>

    <!-- Simple button -->
    <button id="showTemp">Submit</button>
</div>

</body>
</html>